#ifndef SOL_PrefixHeader_pch
#define SOL_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Constants.h"
#import "Shared.h"
#import "Utilities.h"
#import "PokemonAPI.h"
#import "PokemonAPIResponse.h"
#import "PokedexUser.h"
#import "DatabaseConnector.h"

#endif
